{
  "name": "nextjs-express-mongoose-crudify-boilerplate",
  "version": "1.0.0",
  "description": "Next.js with Express boilerplate and Mongoose CRUD support",
  "now": {
    "name": "nextjs-express-mongoose-crudify-boilerplate",
    "alias": "nextjs-express-mongoose-crudify-boilerplate"
  },
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon -w server -w package.json server/index.js",
    "build": "next build",
    "heroku-postbuild": "next build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "glob": "^7.1.2",
    "isomorphic-unfetch": "^2.0.0",
    "mongoose": "^4.7.6",
    "mongoose-crudify": "^0.2.0",
    "next": "^4.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-api": "^0.11.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
